# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mulaflow
spring.datasource.username=kinyarasam
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.metrics.export.datadog.api-key=${DD_API_KEY}

# JWT Settings
app.jwt.secret=OVhx5zASIfK/cMk+tcudk/HjfURlY4R+BUtIGlOAHCkxkYVIQtRrk2gZDLuaIS+cGPcUcH08bzcSkuGyStjHkw==
app.jwt.expiration=3600000
app.jwt.refreshExpiration=2592000000
