spring.application.name=mulaflow

spring.profile.active=${SPRING_ACTIVE_PROFILE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.datadog.metrics.export.apiKey=${DD_API_KEY}
