spring.application.name=mulaflow

spring.profiles.active=${ENVIROMENT}

management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.application-key=${DD_APPLICATION_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.datadog.metrics.export.apiKey=${DD_API_KEY}
