spring.application.name=mulaflow

spring.profiles.active=staging
${SPRING_PROFILE_ACTIVE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.application-key=${DD_APPLICATION_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.datadog.metrics.export.apiKey=${DD_API_KEY}
